<svg class="background">
    
  <!--line x1="50%" x2="50%"  y1="0%"  y2="100%" fill="black" stroke-width="2" /-->
  <!--line x1="0"   x2="100%" y1="35%" y2="35%"  fill="black" stroke-width="2" /-->
  <!--line x1="0"   x2="100%" y1="80%" y2="80%"  fill="black" stroke-width="2" /-->

  <use href="#fitfont" id="dayLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  
  <use href="#fitfont" id="dateLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="timeLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>

  <use href="#fitfont" id="hrLabel">
    <use href="#fitfont-char" id="icon"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  
  <image id="pigIcon" href="pig.png"  width="96" height="96" load="sync" />

  <image id="batteryIcon" href="battery.png"  width="50" height="26" />
  <use href="#fitfont" id="batteryLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>

</svg>